$wt: #fff;
$bl: #000;
$grey: #777;
$greybg: #f9f9ff;
$iconbg: #111;
$bdc: #eee;
$blue: #8a90ff;
$boxshadow: 0px 10px 30px 0px rgba(212, 150, 255, 0.2);
$gradient: linear-gradient(0deg, #828fff 0%, #d496ff 100%);

*{
 margin: 0;
   padding: 0;
   box-sizing: border-box;
      font-family: 'Roboto', sans-serif;

}
body{
    background: linear-gradient(to right, #dfabc5 0%, #1da1f2 100%);    
  display: flex;
    justify-content: center;
      align-items: center;
        min-height: 100vh;        
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: rgb(0, 0, 0, );
    .left-slide{
        position: relative;
        background:purple;
        padding: 50px;
.contactinfo{
    padding-top: 40px;
    h3{
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    ul{
        position: relative;
        li{
            span{
                color: white;
                font-weight: 300;

            }
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
            .icon{
                display: inline-block;
                width: 30px;
                font-size: 18px;
                color: #03a9f4;
            }
        }
    }

}

.contactinfo.education{
    h5{
        color: #03a9f4;
        font-weight: 500;

    }
    h4{
        color: white;
        font-weight: 300;
    }
li{
    margin-bottom: 15px;

}
}
.contactinfo.launge{
    .perecent{
        position: relative;
        width: 100%;
        height: 6px;
        background: black ;
        display: block;
        div{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }
    }
}

        .profileText{
           position: relative;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding-bottom: 20px;
           border-bottom: 1px solid silver;
           h2{
               color: white;
               font-size: 1.5em;
               margin-top: 20px;
               text-transform: uppercase;
               text-align: center;
               font-weight: 600;
           }
           span{
               font-size: .8em;
               font-weight: 300;
               
           }
            .imgBox{
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }
           

        }
        
    }
    .right-slide{
        position: relative;
        background: white;
        padding: 40px;
        .about{
            :last-child{
                margin-bottom: 0;
                
            }
            
            p{
                color: #333;
                text-transform: unset;
                letter-spacing: 1px;
            }
            h2{
                color: black;
                text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
            }
            
        }
        .about{
            .box{
                 .text{
                     h4{
                         text-transform: uppercase;
                         color: #2a7da2;
                         font-size: 16px;
                     }
                 }

                display: flex;
                flex-direction: row;
                margin: 20px 0;
                .year{
                    min-width: 150px;
                    h4{
                        text-transform: uppercase;
                        color: #2a7da2;
                        font-size: 16px;
                        
                    }
                    h5{
                        text-transform: uppercase;
                        color: #848c90;
                        font-weight: 600;
                    }
                }
            }
        }
        .about.skills{
            .box{
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: 150px 1fr;
                justify-content: center;
                align-items: center;
                .perecent{
                    position: relative;
                    width: 100%;
                    height: 10px;
                    background:silver;
                    div{
                        position:absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background: #03a9f4;
                    }
                    
                }
                h4{
                    text-transform: uppercase;
                    color: #848c90;
                    font-weight: 500;
                    
                }
            }
        }
        .skil{
            ul{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                li{
                    list-style: none;
                    color: #333;
                    font-weight: 500;
                    margin: 10px 0;
                    .fas{
                        color: #03a9f4;
                        font-size: 18px;
                        width: 20px;
                        margin-right: 10px;

                    }
                }
            }
        }
    }
}
@media (max-width:1000px){
    
    
    .container{
        .interest{
            ul{
                li{
                    text-align: center;
                }
            }
        }
            .contactinfo{
                text-align: center;
            }
            .right-slide{
                .about{
                    h2{
                        text-align: center; 
                    }
                }
            }
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
        .inter{
            ul{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    }
    
@media (max-width:600px){
    .skil{
        .box{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .about{
        .box{
        flex-direction: column;
        .year{
            margin-bottom: 5px;
        }
        }
    }
    .inter{
        ul{
            grid-template-columns: repeat(4,1fr);
        }
    }
}