* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(#dfabc5), to(#1da1f2));
  background: linear-gradient(to right, #dfabc5 0%, #1da1f2 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 100px;
  margin: 50px;
  background: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-shadow: black;
          box-shadow: black;
}

.container .left-slide {
  position: relative;
  background: purple;
  padding: 50px;
}

.container .left-slide .contactinfo {
  padding-top: 40px;
}

.container .left-slide .contactinfo h3 {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.container .left-slide .contactinfo ul {
  position: relative;
}

.container .left-slide .contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.container .left-slide .contactinfo ul li span {
  color: white;
  font-weight: 300;
}

.container .left-slide .contactinfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.container .left-slide .contactinfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.container .left-slide .contactinfo.education h4 {
  color: white;
  font-weight: 300;
}

.container .left-slide .contactinfo.education li {
  margin-bottom: 15px;
}

.container .left-slide .contactinfo.launge .perecent {
  position: relative;
  width: 100%;
  height: 6px;
  background: black;
  display: block;
}

.container .left-slide .contactinfo.launge .perecent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.container .left-slide .profileText {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid silver;
}

.container .left-slide .profileText h2 {
  color: white;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.container .left-slide .profileText span {
  font-size: .8em;
  font-weight: 300;
}

.container .left-slide .profileText .imgBox {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.container .left-slide .profileText .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .right-slide {
  position: relative;
  background: white;
  padding: 40px;
}

.container .right-slide .about :last-child {
  margin-bottom: 0;
}

.container .right-slide .about p {
  color: #333;
  text-transform: unset;
  letter-spacing: 1px;
}

.container .right-slide .about h2 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.container .right-slide .about .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 20px 0;
}

.container .right-slide .about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.container .right-slide .about .box .year {
  min-width: 150px;
}

.container .right-slide .about .box .year h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.container .right-slide .about .box .year h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.container .right-slide .about.skills .box {
  position: relative;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 1fr;
      grid-template-columns: 150px 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .right-slide .about.skills .box .perecent {
  position: relative;
  width: 100%;
  height: 10px;
  background: silver;
}

.container .right-slide .about.skills .box .perecent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.container .right-slide .about.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.container .right-slide .skil ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.container .right-slide .skil ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.container .right-slide .skil ul li .fas {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
  margin-right: 10px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .container .interest ul li {
    text-align: center;
  }
  .container .contactinfo {
    text-align: center;
  }
  .container .right-slide .about h2 {
    text-align: center;
  }
  .container .inter ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .skil .box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .about .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about .box .year {
    margin-bottom: 5px;
  }
  .inter ul {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */